Cluster number 3
	Current column BALANCE
		mean value higher in cluster by: 3764.824928369592
		std value lower in cluster by: 104.99352696233723
		min value higher in cluster by: 166.29546299999998
		25% value higher in cluster by: 3785.2881314999995
		50% value higher in cluster by: 4474.2106005
		75% value higher in cluster by: 4530.512178999999
		max value lower in cluster by: 6186.9860499999995
	Current column BALANCE_FREQUENCY
		mean value higher in cluster by: 0.09210746518263857
		std value lower in cluster by: 0.1444239047208385
		min value higher in cluster by: 0.181818
		25% value higher in cluster by: 0.11111100000000007
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
	Current column PURCHASES
		mean value lower in cluster by: 470.8614027503223
		std value lower in cluster by: 1286.3014658531033
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 39.635
		50% value lower in cluster by: 251.06499999999997
		75% value lower in cluster by: 392.2900000000002
		max value lower in cluster by: 44434.85
	Current column ONEOFF_PURCHASES
		mean value lower in cluster by: 265.2718171035669
		std value lower in cluster by: 1020.3325289228627
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 38.0
		75% value lower in cluster by: 217.9000000000001
		max value lower in cluster by: 36621.69
	Current column INSTALLMENTS_PURCHASES
		mean value lower in cluster by: 205.7867677696605
		std value lower in cluster by: 461.1397595504317
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 89.0
		75% value lower in cluster by: 265.0374999999999
		max value lower in cluster by: 18700.08
	Current column CASH_ADVANCE
		mean value higher in cluster by: 3794.4331690329873
		std value higher in cluster by: 444.93126377771205
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 2926.57206775
		50% value higher in cluster by: 4325.337042000001
		75% value higher in cluster by: 5145.347614
		max value lower in cluster by: 32309.904600000005
	Current column PURCHASES_FREQUENCY
		mean value lower in cluster by: 0.1856365099183498
		std value lower in cluster by: 0.03234327143271548
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.083333
		50% value lower in cluster by: 0.416667
		75% value lower in cluster by: 0.333334
		max value lower in cluster by: 0.0
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value lower in cluster by: 0.059860480498495905
		std value lower in cluster by: 0.06233139714300903
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.083333
		75% value lower in cluster by: 0.13333299999999998
		max value lower in cluster by: 0.0
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value lower in cluster by: 0.1567224338719381
		std value lower in cluster by: 0.05928900555085215
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.166667
		75% value lower in cluster by: 0.416667
		max value lower in cluster by: 0.0
	Current column CASH_ADVANCE_FREQUENCY
		mean value higher in cluster by: 0.2913541458186506
		std value higher in cluster by: 0.03592322449369281
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.25
		50% value higher in cluster by: 0.416667
		75% value higher in cluster by: 0.361111
		max value lower in cluster by: 0.25
	Current column CASH_ADVANCE_TRX
		mean value higher in cluster by: 9.320403953588311
		std value higher in cluster by: 5.583001911807796
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 5.0
		50% value higher in cluster by: 10.0
		75% value higher in cluster by: 12.0
		max value lower in cluster by: 0.0
	Current column PURCHASES_TRX
		mean value lower in cluster by: 6.100601633003867
		std value lower in cluster by: 9.230801256604783
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 1.0
		50% value lower in cluster by: 6.0
		75% value lower in cluster by: 6.0
		max value lower in cluster by: 237.0
	Current column CREDIT_LIMIT
		mean value higher in cluster by: 3780.90586961217
		std value lower in cluster by: 1592.5900372532478
		min value higher in cluster by: 2500.0
		25% value higher in cluster by: 5400.0
		50% value higher in cluster by: 5000.0
		75% value higher in cluster by: 3000.0
		max value lower in cluster by: 15500.0
	Current column PAYMENTS
		mean value higher in cluster by: 1301.2567710936573
		std value lower in cluster by: 397.6979444393173
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 957.3449465
		50% value higher in cluster by: 1085.5285869999998
		75% value higher in cluster by: 2290.69375975
		max value lower in cluster by: 39213.07003
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster by: 1033.7537959618908
		std value lower in cluster by: 971.5353407212538
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 913.02405075
		50% value higher in cluster by: 1270.502418
		75% value higher in cluster by: 1431.9241932500001
		max value lower in cluster by: 65202.24522000001
	Current column PRC_FULL_PAYMENT
		mean value lower in cluster by: 0.13533071310700473
		std value lower in cluster by: 0.23139464265639653
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.14285699999999998
		max value lower in cluster by: 0.18181800000000004
	Current column TENURE
		mean value lower in cluster by: 0.014241512677266144
		std value lower in cluster by: 0.02085673869327631
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
