Cluster number 8
	Current column BALANCE
		mean value higher in cluster by: 3661.811388915306
		std value higher in cluster by: 1507.828177656127
		min value higher in cluster by: 4.382924
		25% value higher in cluster by: 1779.9079125
		50% value higher in cluster by: 4066.2607989999997
		75% value higher in cluster by: 5591.037748000001
		max value lower in cluster by: 4461.679419999999
	Current column BALANCE_FREQUENCY
		mean value lower in cluster by: 0.010946582729449261
		std value higher in cluster by: 0.017635006726213126
		min value higher in cluster by: 0.090909
		25% value lower in cluster by: 0.02525250000000001
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
	Current column PURCHASES
		mean value higher in cluster by: 652.9590126342931
		std value higher in cluster by: 547.3185455519838
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 39.635
		50% value lower in cluster by: 231.03999999999996
		75% value higher in cluster by: 1016.4549999999999
		max value lower in cluster by: 36487.619999999995
	Current column ONEOFF_PURCHASES
		mean value higher in cluster by: 388.35493674258703
		std value higher in cluster by: 165.0970402207913
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 38.0
		75% value higher in cluster by: 767.4699999999999
		max value lower in cluster by: 29860.010000000002
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster by: 264.54565201055925
		std value higher in cluster by: 508.5571554586884
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 89.0
		75% value higher in cluster by: 350.2875
		max value lower in cluster by: 14090.07
	Current column CASH_ADVANCE
		mean value higher in cluster by: 10512.301863204853
		std value higher in cluster by: 5352.630667977044
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 7242.7005845
		50% value higher in cluster by: 10630.32102
		75% value higher in cluster by: 13752.67482075
		max value lower in cluster by: 0.0
	Current column PURCHASES_FREQUENCY
		mean value lower in cluster by: 0.11201461431395415
		std value higher in cluster by: 0.02145100059398264
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.083333
		50% value lower in cluster by: 0.333333
		75% value lower in cluster by: 0.08333400000000002
		max value lower in cluster by: 0.0
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value higher in cluster by: 0.01444444829271288
		std value higher in cluster by: 0.020409675901188362
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.083333
		75% value higher in cluster by: 0.033333
		max value lower in cluster by: 0.0
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value lower in cluster by: 0.06558141848732268
		std value higher in cluster by: 0.0016719533273755194
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.166667
		75% value lower in cluster by: 0.09848449999999997
		max value lower in cluster by: 0.0
	Current column CASH_ADVANCE_FREQUENCY
		mean value higher in cluster by: 0.3587666458186506
		std value higher in cluster by: 0.09104693867627331
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.2916665
		50% value higher in cluster by: 0.5
		75% value higher in cluster by: 0.4861115
		max value lower in cluster by: 0.5
	Current column CASH_ADVANCE_TRX
		mean value higher in cluster by: 17.179744612928967
		std value higher in cluster by: 13.169320599979002
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 8.0
		50% value higher in cluster by: 16.0
		75% value higher in cluster by: 22.5
		max value lower in cluster by: 0.0
	Current column PURCHASES_TRX
		mean value higher in cluster by: 6.114343421941188
		std value higher in cluster by: 17.41385256062436
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 1.0
		50% value lower in cluster by: 5.0
		75% value higher in cluster by: 8.5
		max value lower in cluster by: 50.0
	Current column CREDIT_LIMIT
		mean value higher in cluster by: 6620.88788759349
		std value higher in cluster by: 445.6180578257463
		min value higher in cluster by: 1200.0
		25% value higher in cluster by: 7150.0
		50% value higher in cluster by: 8000.0
		75% value higher in cluster by: 7500.0
		max value lower in cluster by: 9000.0
	Current column PAYMENTS
		mean value higher in cluster by: 15340.688312986185
		std value higher in cluster by: 4139.490004714474
		min value higher in cluster by: 8157.666434000001
		25% value higher in cluster by: 10897.423203999999
		50% value higher in cluster by: 14986.779813999998
		75% value higher in cluster by: 18403.685723249997
		max value lower in cluster by: 10093.88812000001
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster by: 1356.7376204434295
		std value higher in cluster by: 425.03801690665705
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 702.49921925
		50% value higher in cluster by: 1223.7466765
		75% value higher in cluster by: 1696.3635862500003
		max value lower in cluster by: 55171.14222000001
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster by: 0.011687340519368872
		std value lower in cluster by: 0.08503666308865443
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 0.090909
		75% value higher in cluster by: 0.093254
		max value lower in cluster by: 0.0
	Current column TENURE
		mean value higher in cluster by: 0.2079562895205349
		std value lower in cluster by: 0.24221708846319845
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
