Cluster number 2
	Current column BALANCE
		mean value higher in cluster by: 3460.0971655842454
		std value higher in cluster by: 2215.8770443495278
		min value higher in cluster by: 1.019189
		25% value higher in cluster by: 373.9321575
		50% value higher in cluster by: 3985.7697740000003
		75% value higher in cluster by: 5846.5208365
		max value lower in cluster by: 547.5800099999979
	Current column BALANCE_FREQUENCY
		mean value higher in cluster by: 0.053178836141802854
		std value lower in cluster by: 0.05102518369705944
		min value higher in cluster by: 0.090909
		25% value higher in cluster by: 0.11111100000000007
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
	Current column PURCHASES
		mean value higher in cluster by: 1177.347759073039
		std value lower in cluster by: 21.574225859764738
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 363.79
		50% value higher in cluster by: 1177.5849999999998
		75% value higher in cluster by: 2403.1499999999996
		max value lower in cluster by: 38629.08
	Current column ONEOFF_PURCHASES
		mean value higher in cluster by: 740.4827216428718
		std value lower in cluster by: 132.55895644411453
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 42.324999999999996
		50% value higher in cluster by: 861.235
		75% value higher in cluster by: 1562.0474999999997
		max value lower in cluster by: 31985.879999999997
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster by: 436.5648553072625
		std value higher in cluster by: 295.73962741632613
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 261.125
		75% value higher in cluster by: 861.1150000000001
		max value lower in cluster by: 13248.35
	Current column CASH_ADVANCE
		mean value higher in cluster by: 142.06777359933994
		std value lower in cluster by: 333.26210844904836
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value higher in cluster by: 729.18147075
		max value lower in cluster by: 36846.08602
	Current column PURCHASES_FREQUENCY
		mean value higher in cluster by: 0.1671223312497414
		std value lower in cluster by: 0.01912123621640638
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.216667
		50% value higher in cluster by: 0.333333
		75% value higher in cluster by: 0.08333299999999999
		max value lower in cluster by: 0.0
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value higher in cluster by: 0.20609543679495146
		std value higher in cluster by: 0.0732279657624677
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.083333
		50% value higher in cluster by: 0.25
		75% value higher in cluster by: 0.45
		max value lower in cluster by: 0.0
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster by: 0.11526244547279124
		std value higher in cluster by: 0.010426623934394808
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 0.268939
		75% value higher in cluster by: 0.166667
		max value lower in cluster by: 0.0
	Current column CASH_ADVANCE_FREQUENCY
		mean value higher in cluster by: 0.00959950336850815
		std value higher in cluster by: 0.012817683861779977
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value higher in cluster by: 0.027778000000000025
		max value lower in cluster by: 0.3999999999999999
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster by: 0.23956755638319915
		std value lower in cluster by: 1.8844557806396285
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 97.0
	Current column PURCHASES_TRX
		mean value higher in cluster by: 15.074118215049312
		std value higher in cluster by: 9.266549314260448
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 3.0
		50% value higher in cluster by: 12.5
		75% value higher in cluster by: 25.25
		max value lower in cluster by: 142.0
	Current column CREDIT_LIMIT
		mean value higher in cluster by: 10145.250253622522
		std value lower in cluster by: 793.6928749845447
		min value higher in cluster by: 9500.0
		25% value higher in cluster by: 10900.0
		50% value higher in cluster by: 11000.0
		75% value higher in cluster by: 10000.0
		max value lower in cluster by: 0.0
	Current column PAYMENTS
		mean value higher in cluster by: 1144.1111494628503
		std value lower in cluster by: 693.7355303543936
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 1031.56532625
		50% value higher in cluster by: 1388.9729564999998
		75% value higher in cluster by: 1724.498384
		max value lower in cluster by: 36637.51527
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster by: 688.354221028662
		std value lower in cluster by: 819.6169373425319
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 53.99960899999999
		50% value higher in cluster by: 943.964095
		75% value higher in cluster by: 1350.1478544999998
		max value lower in cluster by: 66763.705008
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster by: 0.015309030520725575
		std value higher in cluster by: 0.042965265031240596
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.05952399999999998
		max value lower in cluster by: 0.0
	Current column TENURE
		mean value higher in cluster by: 0.34070625560383583
		std value lower in cluster by: 0.6312915588500596
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
