Cluster number 7
	Current column BALANCE
		mean value higher in cluster by: 779.7035871308162
		std value higher in cluster by: 65.17773977953175
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 555.198826
		50% value higher in cluster by: 704.4344624999999
		75% value higher in cluster by: 1268.658035
		max value lower in cluster by: 7400.537
	Current column BALANCE_FREQUENCY
		mean value higher in cluster by: 0.08800948460449065
		std value lower in cluster by: 0.12149501082427269
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.11111100000000007
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
	Current column PURCHASES
		mean value higher in cluster by: 5630.157777945415
		std value higher in cluster by: 850.750886514621
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 4595.047499999999
		50% value higher in cluster by: 5439.21
		75% value higher in cluster by: 7159.070000000001
		max value lower in cluster by: 26539.57
	Current column ONEOFF_PURCHASES
		mean value higher in cluster by: 3893.8424061203427
		std value higher in cluster by: 1096.869881160024
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 2563.79
		50% value higher in cluster by: 3952.975
		75% value higher in cluster by: 5480.0575
		max value lower in cluster by: 26546.25
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster by: 1737.926017727645
		std value higher in cluster by: 1675.8694203719995
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 449.8125
		50% value higher in cluster by: 1441.2350000000001
		75% value higher in cluster by: 2409.5675
		max value lower in cluster by: 0.0
	Current column CASH_ADVANCE
		mean value lower in cluster by: 412.12295283808623
		std value lower in cluster by: 808.2474178676946
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 833.3712262499997
		max value lower in cluster by: 39162.796134000004
	Current column PURCHASES_FREQUENCY
		mean value higher in cluster by: 0.41647085926342386
		std value lower in cluster by: 0.20891207322243938
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.833334
		50% value higher in cluster by: 0.5
		75% value higher in cluster by: 0.08333299999999999
		max value lower in cluster by: 0.0
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value higher in cluster by: 0.4992794310742626
		std value higher in cluster by: 0.005754543568164017
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.5
		50% value higher in cluster by: 0.691667
		75% value higher in cluster by: 0.7
		max value lower in cluster by: 0.0
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster by: 0.3330309928306586
		std value lower in cluster by: 0.03139142351814711
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.5
		50% value higher in cluster by: 0.75
		75% value higher in cluster by: 0.25
		max value lower in cluster by: 0.0
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster by: 0.06474276402946307
		std value lower in cluster by: 0.04881634710326435
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.13888899999999998
		max value lower in cluster by: 0.666667
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster by: 1.3411835035405475
		std value lower in cluster by: 1.7911101232698616
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 3.0
		max value lower in cluster by: 83.0
	Current column PURCHASES_TRX
		mean value higher in cluster by: 59.99398925381632
		std value higher in cluster by: 31.280571894639056
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 37.0
		50% value higher in cluster by: 55.0
		75% value higher in cluster by: 82.75
		max value lower in cluster by: 11.0
	Current column CREDIT_LIMIT
		mean value higher in cluster by: 3325.6387100194706
		std value lower in cluster by: 271.41094908309196
		min value higher in cluster by: 1000.0
		25% value higher in cluster by: 3900.0
		50% value higher in cluster by: 4500.0
		75% value higher in cluster by: 3500.0
		max value lower in cluster by: 7000.0
	Current column PAYMENTS
		mean value higher in cluster by: 4949.761555166278
		std value higher in cluster by: 137.3423180038967
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 4135.7132870000005
		50% value higher in cluster by: 5199.8104895
		75% value higher in cluster by: 6439.97694975
		max value lower in cluster by: 33895.05893
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster by: 340.0420401847326
		std value lower in cluster by: 525.7286539384522
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 56.49309199999996
		50% value higher in cluster by: 238.10999700000002
		75% value higher in cluster by: 406.01481475000014
		max value lower in cluster by: 64753.642410000015
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster by: 0.1762649406803544
		std value higher in cluster by: 0.105694245385899
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 0.083333
		75% value higher in cluster by: 0.607143
		max value lower in cluster by: 0.0
	Current column TENURE
		mean value higher in cluster by: 0.4030637298509063
		std value lower in cluster by: 0.8171820193764834
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
