Cluster number 0
	Current column BALANCE
		mean value lower in cluster than in initial dataset by: 0.3749079220074753
		std value lower in cluster than in initial dataset by: 0.4978645586148869
		min value lower in cluster than in initial dataset by: 6.230274217822185e-05
		25% value lower in cluster than in initial dataset by: 0.037286706789561475
		50% value lower in cluster than in initial dataset by: 0.23646557802415163
		75% value lower in cluster than in initial dataset by: 0.463435075738305
		max value lower in cluster than in initial dataset by: 5.682795706436593
	Current column BALANCE_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.45104562806847515
		std value higher in cluster than in initial dataset by: 0.1147954672472229
		min value higher in cluster than in initial dataset by: 0.0001661482337782516
		25% value lower in cluster than in initial dataset by: 0.9380592204658139
		50% value lower in cluster than in initial dataset by: 0.6030735156918026
		75% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		max value lower in cluster than in initial dataset by: 5.5014580048529105e-05
	Current column ONEOFF_PURCHASES
		mean value lower in cluster than in initial dataset by: 0.2062257928733681
		std value lower in cluster than in initial dataset by: 0.6393035314119828
		min value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		25% value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		50% value lower in cluster than in initial dataset by: 0.02291687407435694
		75% value lower in cluster than in initial dataset by: 0.23283091322608615
		max value lower in cluster than in initial dataset by: 20.630018390949335
	Current column INSTALLMENTS_PURCHASES
		mean value lower in cluster than in initial dataset by: 0.26925252096085805
		std value lower in cluster than in initial dataset by: 0.6532060292686055
		min value lower in cluster than in initial dataset by: 1.670441235368525e-05
		25% value lower in cluster than in initial dataset by: 1.670441235368525e-05
		50% value lower in cluster than in initial dataset by: 0.09843672120714564
		75% value lower in cluster than in initial dataset by: 0.2636814904279626
		max value lower in cluster than in initial dataset by: 21.34295799785449
	Current column CASH_ADVANCE
		mean value higher in cluster than in initial dataset by: 0.016049923295542157
		std value lower in cluster than in initial dataset by: 0.2972600796275129
		min value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		25% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		50% value higher in cluster than in initial dataset by: 0.15658768962489933
		75% value higher in cluster than in initial dataset by: 0.1675957661031527
		max value lower in cluster than in initial dataset by: 17.427999930681445
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.272003827882383
		std value lower in cluster than in initial dataset by: 0.2844789618740503
		min value lower in cluster than in initial dataset by: 5.538324446263676e-05
		25% value lower in cluster than in initial dataset by: 5.538324446263676e-05
		50% value lower in cluster than in initial dataset by: 0.27939692317333586
		75% value lower in cluster than in initial dataset by: 0.5268307320875925
		max value lower in cluster than in initial dataset by: 0.00015639678206413876
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.2006679075072726
		std value lower in cluster than in initial dataset by: 0.0933915385050218
		min value lower in cluster than in initial dataset by: 5.343766774801306e-05
		25% value lower in cluster than in initial dataset by: 5.343766774801306e-05
		50% value lower in cluster than in initial dataset by: 0.41942000676187247
		75% value lower in cluster than in initial dataset by: 0.20978229132355242
		max value lower in cluster than in initial dataset by: 0.00012367844152771923
	Current column CASH_ADVANCE_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.22891107771992442
		std value higher in cluster than in initial dataset by: 0.048974761774753794
		min value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		25% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		50% value higher in cluster than in initial dataset by: 0.6245818662711154
		75% value higher in cluster than in initial dataset by: 0.31718683666808617
		max value lower in cluster than in initial dataset by: 2.4988299446730613
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster than in initial dataset by: 0.045357721510251976
		std value lower in cluster than in initial dataset by: 0.40949246716825793
		min value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		25% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		50% value higher in cluster than in initial dataset by: 0.14649695894567555
		75% value lower in cluster than in initial dataset by: 5.795153845450374e-05
		max value lower in cluster than in initial dataset by: 14.214181209033047
	Current column PURCHASES_TRX
		mean value lower in cluster than in initial dataset by: 0.3732419603389332
		std value lower in cluster than in initial dataset by: 0.6982781285381743
		min value lower in cluster than in initial dataset by: 3.271900318313481e-05
		25% value lower in cluster than in initial dataset by: 0.040264032357994695
		50% value lower in cluster than in initial dataset by: 0.16096295219980838
		75% value lower in cluster than in initial dataset by: 0.3621278186028313
		max value lower in cluster than in initial dataset by: 12.230441614858721
	Current column CREDIT_LIMIT
		mean value lower in cluster than in initial dataset by: 0.5576407052402083
		std value lower in cluster than in initial dataset by: 0.39054644241258885
		min value lower in cluster than in initial dataset by: 0.00010192345403781111
		25% value lower in cluster than in initial dataset by: 0.11003214754402457
		50% value lower in cluster than in initial dataset by: 0.4123366759721767
		75% value lower in cluster than in initial dataset by: 0.9619824146931436
		max value lower in cluster than in initial dataset by: 3.435397507470716
	Current column PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.3775286263093717
		std value lower in cluster than in initial dataset by: 0.5907838448977292
		min value lower in cluster than in initial dataset by: 3.502042588410248e-05
		25% value lower in cluster than in initial dataset by: 0.08299587706437228
		50% value lower in cluster than in initial dataset by: 0.19138414129227482
		75% value lower in cluster than in initial dataset by: 0.43035432135553553
		max value lower in cluster than in initial dataset by: 10.613139748461073
	Current column MINIMUM_PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.22659304833067007
		std value lower in cluster than in initial dataset by: 0.759478596650783
		min value lower in cluster than in initial dataset by: 1.5037544466522945e-05
		25% value lower in cluster than in initial dataset by: 0.03345435772931149
		50% value lower in cluster than in initial dataset by: 0.0671708524259331
		75% value lower in cluster than in initial dataset by: 0.19627539289334975
		max value lower in cluster than in initial dataset by: 29.609178445276825
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster than in initial dataset by: 0.07538173416300957
		std value higher in cluster than in initial dataset by: 0.09735660661030154
		min value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		25% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		50% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		75% value higher in cluster than in initial dataset by: 0.3662502903169787
		max value lower in cluster than in initial dataset by: 0.0001757242836997186
	Current column TENURE
		mean value lower in cluster than in initial dataset by: 3.0012071112042933
		std value lower in cluster than in initial dataset by: 0.1068680452606654
		min value higher in cluster than in initial dataset by: 0.00024066602362804446
		25% value lower in cluster than in initial dataset by: 4.483206446575377
		50% value lower in cluster than in initial dataset by: 3.7360015766260912
		75% value lower in cluster than in initial dataset by: 2.9887967066768057
		max value lower in cluster than in initial dataset by: 1.4943869667782348
