Cluster number 1
	Current column BALANCE
		mean value higher in cluster than in initial dataset by: 0.778518368105588
		std value higher in cluster than in initial dataset by: 0.49357627049974684
		min value higher in cluster than in initial dataset by: 0.002043384545039495
		25% value higher in cluster than in initial dataset by: 0.2985696375857255
		50% value higher in cluster than in initial dataset by: 0.7077915679050049
		75% value higher in cluster than in initial dataset by: 1.2454618062928404
		max value lower in cluster than in initial dataset by: 0.00029954909983587186
	Current column BALANCE_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.4567557609446561
		std value lower in cluster than in initial dataset by: 0.6956764927243053
		min value higher in cluster than in initial dataset by: 0.38390519439580384
		25% value higher in cluster than in initial dataset by: 0.4689839487949453
		50% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		75% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		max value lower in cluster than in initial dataset by: 5.5014580048529105e-05
	Current column ONEOFF_PURCHASES
		mean value higher in cluster than in initial dataset by: 2.2012789414599374
		std value higher in cluster than in initial dataset by: 1.8791573532750656
		min value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		25% value higher in cluster than in initial dataset by: 1.048399141914215
		50% value higher in cluster than in initial dataset by: 1.7723737482203965
		75% value higher in cluster than in initial dataset by: 2.571741364508509
		max value lower in cluster than in initial dataset by: 0.0012196753121322956
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster than in initial dataset by: 1.9215871175655899
		std value higher in cluster than in initial dataset by: 1.704382969724527
		min value lower in cluster than in initial dataset by: 1.670441235368525e-05
		25% value higher in cluster than in initial dataset by: 0.7411823586084898
		50% value higher in cluster than in initial dataset by: 1.6247413507944592
		75% value higher in cluster than in initial dataset by: 2.461642410754381
		max value lower in cluster than in initial dataset by: 0.001237374986359896
	Current column CASH_ADVANCE
		mean value lower in cluster than in initial dataset by: 0.1973185988678189
		std value lower in cluster than in initial dataset by: 0.23852047812349864
		min value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		25% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		50% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		75% value lower in cluster than in initial dataset by: 0.3905543553943698
		max value lower in cluster than in initial dataset by: 13.173123890714164
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value higher in cluster than in initial dataset by: 1.8118158632855481
		std value lower in cluster than in initial dataset by: 0.041686138635009584
		min value lower in cluster than in initial dataset by: 5.538324446263676e-05
		25% value higher in cluster than in initial dataset by: 1.9552831759514957
		50% value higher in cluster than in initial dataset by: 2.5139443545367293
		75% value higher in cluster than in initial dataset by: 2.3463219245337563
		max value lower in cluster than in initial dataset by: 0.00015639678206413876
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster than in initial dataset by: 1.0231968999597902
		std value lower in cluster than in initial dataset by: 0.18735481001688659
		min value lower in cluster than in initial dataset by: 5.343766774801306e-05
		25% value higher in cluster than in initial dataset by: 1.4991369869073858
		50% value higher in cluster than in initial dataset by: 1.8870279615648604
		75% value higher in cluster than in initial dataset by: 0.6289249171024677
		max value lower in cluster than in initial dataset by: 0.00012367844152771923
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.33113223600864966
		std value lower in cluster than in initial dataset by: 0.2912583012661021
		min value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		25% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		50% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		75% value lower in cluster than in initial dataset by: 0.6941301412964018
		max value lower in cluster than in initial dataset by: 2.4988299446730613
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster than in initial dataset by: 0.23453356395730207
		std value lower in cluster than in initial dataset by: 0.34531911657086223
		min value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		25% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		50% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		75% value lower in cluster than in initial dataset by: 0.43964671007786227
		max value lower in cluster than in initial dataset by: 10.99053031307739
	Current column PURCHASES_TRX
		mean value higher in cluster than in initial dataset by: 2.5853293832510764
		std value higher in cluster than in initial dataset by: 1.1065338901148645
		min value lower in cluster than in initial dataset by: 3.271900318313481e-05
		25% value higher in cluster than in initial dataset by: 1.7700703719478401
		50% value higher in cluster than in initial dataset by: 2.4539645206863967
		75% value higher in cluster than in initial dataset by: 3.258540990008838
		max value lower in cluster than in initial dataset by: 0.0006269724370842056
	Current column CREDIT_LIMIT
		mean value higher in cluster than in initial dataset by: 1.3579551983309643
		std value higher in cluster than in initial dataset by: 0.29405296900811373
		min value higher in cluster than in initial dataset by: 0.2747188530118473
		25% value higher in cluster than in initial dataset by: 1.2091075794922226
		50% value higher in cluster than in initial dataset by: 1.5114087592890173
		75% value higher in cluster than in initial dataset by: 1.51140457349982
		max value lower in cluster than in initial dataset by: 0.00013780164715626597
	Current column PAYMENTS
		mean value higher in cluster than in initial dataset by: 1.5328757006051053
		std value higher in cluster than in initial dataset by: 1.165808229760508
		min value lower in cluster than in initial dataset by: 3.502042588410248e-05
		25% value higher in cluster than in initial dataset by: 0.8204786606924539
		50% value higher in cluster than in initial dataset by: 1.2158390708016682
		75% value higher in cluster than in initial dataset by: 1.7861147936943882
		max value lower in cluster than in initial dataset by: 0.0007399576286779563
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster than in initial dataset by: 0.35549636972248827
		std value higher in cluster than in initial dataset by: 0.9061431832619862
		min value lower in cluster than in initial dataset by: 1.5037544466522945e-05
		25% value higher in cluster than in initial dataset by: 0.028787514848064577
		50% value higher in cluster than in initial dataset by: 0.15613838801242916
		75% value higher in cluster than in initial dataset by: 0.3078722848834811
		max value lower in cluster than in initial dataset by: 0.0016809308339631457
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster than in initial dataset by: 0.42178836247894247
		std value higher in cluster than in initial dataset by: 0.33553323994976747
		min value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		25% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		50% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		75% value higher in cluster than in initial dataset by: 1.5939341481944072
		max value lower in cluster than in initial dataset by: 0.0001757242836997186
	Current column TENURE
		mean value higher in cluster than in initial dataset by: 0.32804476186933396
		std value lower in cluster than in initial dataset by: 0.7002799506970472
		min value higher in cluster than in initial dataset by: 0.00024066602362804446
		25% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		50% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		75% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		max value higher in cluster than in initial dataset by: 2.2773120335717323e-05
