Cluster number 5
	Current column BALANCE
		mean value higher in cluster by: 2556.5640138404183
		std value higher in cluster by: 357.4168892069092
		min value higher in cluster by: 1381.0800279999999
		25% value higher in cluster by: 2057.1584442500002
		50% value higher in cluster by: 2527.8136000000004
		75% value higher in cluster by: 3249.48408325
		max value lower in cluster by: 7833.7678
	Current column BALANCE_FREQUENCY
		mean value higher in cluster by: 0.11094477441340778
		std value lower in cluster by: 0.1900265078950067
		min value higher in cluster by: 0.727273
		25% value higher in cluster by: 0.11111100000000007
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
	Current column PURCHASES
		mean value higher in cluster by: 54.2733146285949
		std value lower in cluster by: 39.35589483488366
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 39.635
		50% value lower in cluster by: 33.664999999999964
		75% value lower in cluster by: 241.75250000000005
		max value lower in cluster by: 37892.24
	Current column ONEOFF_PURCHASES
		mean value lower in cluster by: 470.4038524312022
		std value lower in cluster by: 1269.1025056373373
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 38.0
		75% value lower in cluster by: 562.4050000000001
		max value lower in cluster by: 38298.25
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster by: 524.3769849368921
		std value higher in cluster by: 1089.6235709657828
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 54.025000000000006
		75% value higher in cluster by: 296.32000000000005
		max value lower in cluster by: 12490.07
	Current column CASH_ADVANCE
		mean value lower in cluster by: 41.79621813214169
		std value lower in cluster by: 298.81989876047123
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 67.988935
		75% value higher in cluster by: 0.3844590000003336
		max value lower in cluster by: 36520.941620000005
	Current column PURCHASES_FREQUENCY
		mean value lower in cluster by: 0.01854923356507343
		std value higher in cluster by: 0.04020726852549128
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.083333
		50% value lower in cluster by: 0.166667
		75% value higher in cluster by: 0.08333299999999999
		max value lower in cluster by: 0.0
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value lower in cluster by: 0.1633163132050486
		std value lower in cluster by: 0.22018980319748674
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.083333
		75% value lower in cluster by: 0.23750024999999997
		max value lower in cluster by: 0.666667
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster by: 0.07762215843575421
		std value higher in cluster by: 0.0598697772876704
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 0.041666499999999995
		75% value higher in cluster by: 0.25
		max value lower in cluster by: 0.0
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster by: 0.030205978112973347
		std value lower in cluster by: 0.07491555986723708
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 0.083333
		75% value lower in cluster by: 0.055554999999999966
		max value lower in cluster by: 1.0
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster by: 0.17475274156838427
		std value lower in cluster by: 2.4297446723530145
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value higher in cluster by: 1.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 106.0
	Current column PURCHASES_TRX
		mean value higher in cluster by: 4.290167597765363
		std value higher in cluster by: 7.238315486871446
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 1.0
		50% value lower in cluster by: 0.5
		75% value higher in cluster by: 2.75
		max value lower in cluster by: 196.0
	Current column CREDIT_LIMIT
		mean value lower in cluster by: 174.50283279723135
		std value lower in cluster by: 906.9936390058456
		min value higher in cluster by: 1000.0
		25% value higher in cluster by: 500.0
		50% value higher in cluster by: 250.0
		75% value lower in cluster by: 500.0
		max value lower in cluster by: 19000.0
	Current column PAYMENTS
		mean value lower in cluster by: 159.11646615443397
		std value lower in cluster by: 654.3284242570694
		min value higher in cluster by: 46.969049
		25% value lower in cluster by: 184.54116849999997
		50% value lower in cluster by: 349.69414800000004
		75% value higher in cluster by: 73.68718125000032
		max value lower in cluster by: 41985.87552500001
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster by: 22324.236026272483
		std value higher in cluster by: 11100.081947335399
		min value higher in cluster by: 12449.67391
		25% value higher in cluster by: 13532.27461125
		50% value higher in cluster by: 18103.6517475
		75% value higher in cluster by: 25961.15041675
		max value lower in cluster by: 0.0
	Current column PRC_FULL_PAYMENT
		mean value lower in cluster by: 0.15371464849162012
		std value lower in cluster by: 0.29249919623387854
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.14285699999999998
		max value lower in cluster by: 1.0
	Current column TENURE
		mean value higher in cluster by: 0.390088971653217
		std value lower in cluster by: 1.0457483495316091
		min value higher in cluster by: 5.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
