Cluster number 3
	Current column BALANCE
		mean value lower in cluster than in initial dataset by: 0.4246674308321706
		std value lower in cluster than in initial dataset by: 0.5224913220659027
		min value lower in cluster than in initial dataset by: 6.230274217822185e-05
		25% value lower in cluster than in initial dataset by: 0.03512799650748466
		50% value lower in cluster than in initial dataset by: 0.3194344219952148
		75% value lower in cluster than in initial dataset by: 0.5029628197016781
		max value lower in cluster than in initial dataset by: 5.790042730290719
	Current column BALANCE_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.13715771575320232
		std value lower in cluster than in initial dataset by: 0.19777067878957888
		min value higher in cluster than in initial dataset by: 0.0001661482337782516
		25% value higher in cluster than in initial dataset by: 0.08524490263292
		50% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		75% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		max value lower in cluster than in initial dataset by: 5.5014580048529105e-05
	Current column ONEOFF_PURCHASES
		mean value lower in cluster than in initial dataset by: 0.08637879063236197
		std value lower in cluster than in initial dataset by: 0.563002780183409
		min value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		25% value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		50% value higher in cluster than in initial dataset by: 0.00039811910770148895
		75% value higher in cluster than in initial dataset by: 0.05752358939861764
		max value lower in cluster than in initial dataset by: 21.521669278785044
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster than in initial dataset by: 0.28600736040265523
		std value lower in cluster than in initial dataset by: 0.3286447273695656
		min value lower in cluster than in initial dataset by: 1.670441235368525e-05
		25% value higher in cluster than in initial dataset by: 0.28681104471014407
		50% value higher in cluster than in initial dataset by: 0.4323418227812845
		75% value higher in cluster than in initial dataset by: 0.4693596169506421
		max value lower in cluster than in initial dataset by: 19.862483944034764
	Current column CASH_ADVANCE
		mean value lower in cluster than in initial dataset by: 0.4026846207822623
		std value lower in cluster than in initial dataset by: 0.7893691025680212
		min value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		25% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		50% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		75% value lower in cluster than in initial dataset by: 0.5311697349624086
		max value lower in cluster than in initial dataset by: 20.459881663120864
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.06513876197189308
		std value higher in cluster than in initial dataset by: 0.039771793279565815
		min value lower in cluster than in initial dataset by: 5.538324446263676e-05
		25% value lower in cluster than in initial dataset by: 5.538324446263676e-05
		50% value lower in cluster than in initial dataset by: 6.380100559155721e-05
		75% value higher in cluster than in initial dataset by: 0.11164689115917975
		max value lower in cluster than in initial dataset by: 0.00015639678206413876
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.9888881525712304
		std value lower in cluster than in initial dataset by: 0.31751568560743915
		min value lower in cluster than in initial dataset by: 5.343766774801306e-05
		25% value higher in cluster than in initial dataset by: 1.467684806108823
		50% value higher in cluster than in initial dataset by: 1.6773492723652492
		75% value higher in cluster than in initial dataset by: 0.6289249171024677
		max value lower in cluster than in initial dataset by: 0.00012367844152771923
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.5341522816182634
		std value lower in cluster than in initial dataset by: 0.616424141928314
		min value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		25% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		50% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		75% value lower in cluster than in initial dataset by: 1.1105530156013745
		max value lower in cluster than in initial dataset by: 4.1645264389874335
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster than in initial dataset by: 0.3985369928660347
		std value lower in cluster than in initial dataset by: 0.769304838199961
		min value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		25% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		50% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		75% value lower in cluster than in initial dataset by: 0.5861762962576648
		max value lower in cluster than in initial dataset by: 15.972536243190678
	Current column PURCHASES_TRX
		mean value higher in cluster than in initial dataset by: 0.2378271814238546
		std value lower in cluster than in initial dataset by: 0.42727177108862335
		min value lower in cluster than in initial dataset by: 3.271900318313481e-05
		25% value higher in cluster than in initial dataset by: 0.40226215536120935
		50% value higher in cluster than in initial dataset by: 0.36202254237743275
		75% value higher in cluster than in initial dataset by: 0.40223559654852126
		max value lower in cluster than in initial dataset by: 9.937351369404663
	Current column CREDIT_LIMIT
		mean value lower in cluster than in initial dataset by: 0.13738551117356387
		std value lower in cluster than in initial dataset by: 0.14506373190466693
		min value higher in cluster than in initial dataset by: 0.08234430948572813
		25% value lower in cluster than in initial dataset by: 0.027585914604259076
		50% value lower in cluster than in initial dataset by: 0.00010551127334945676
		75% value lower in cluster than in initial dataset by: 0.1375200852954891
		max value lower in cluster than in initial dataset by: 2.7483455663060044
	Current column PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.18056031516841056
		std value lower in cluster than in initial dataset by: 0.6078967968380434
		min value lower in cluster than in initial dataset by: 3.502042588410248e-05
		25% value higher in cluster than in initial dataset by: 0.012373572296307644
		50% value higher in cluster than in initial dataset by: 0.004565213088156828
		75% value lower in cluster than in initial dataset by: 0.08389349208683734
		max value lower in cluster than in initial dataset by: 13.368980380907935
	Current column MINIMUM_PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.10413411401654366
		std value lower in cluster than in initial dataset by: 0.21565433077715512
		min value lower in cluster than in initial dataset by: 1.5037544466522945e-05
		25% value lower in cluster than in initial dataset by: 0.006936887042557516
		50% value lower in cluster than in initial dataset by: 0.047223890213538094
		75% value lower in cluster than in initial dataset by: 0.1627509464009554
		max value lower in cluster than in initial dataset by: 16.22361305741971
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster than in initial dataset by: 0.6125113334383379
		std value higher in cluster than in initial dataset by: 0.29472097682925913
		min value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		25% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		50% value higher in cluster than in initial dataset by: 0.48837140547356983
		75% value higher in cluster than in initial dataset by: 1.7907787524901173
		max value lower in cluster than in initial dataset by: 0.0001757242836997186
	Current column TENURE
		mean value higher in cluster than in initial dataset by: 0.07403881380866133
		std value lower in cluster than in initial dataset by: 0.09142039566961202
		min value higher in cluster than in initial dataset by: 0.00024066602362804446
		25% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		50% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		75% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		max value higher in cluster than in initial dataset by: 2.2773120335717323e-05
