Cluster number 2
	Current column BALANCE
		mean value lower in cluster than in initial dataset by: 0.22102464815738482
		std value lower in cluster than in initial dataset by: 0.4684856691138567
		min value higher in cluster than in initial dataset by: 0.0001721710202066129
		25% value higher in cluster than in initial dataset by: 0.029861478995150903
		50% value higher in cluster than in initial dataset by: 0.011062238797834745
		75% value lower in cluster than in initial dataset by: 0.23282154178937478
		max value lower in cluster than in initial dataset by: 5.25048419466124
	Current column BALANCE_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.3986713541806689
		std value lower in cluster than in initial dataset by: 0.7139857095809748
		min value higher in cluster than in initial dataset by: 2.302604646339659
		25% value higher in cluster than in initial dataset by: 0.4689839487949453
		50% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		75% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		max value lower in cluster than in initial dataset by: 5.5014580048529105e-05
	Current column ONEOFF_PURCHASES
		mean value lower in cluster than in initial dataset by: 0.18005521735523575
		std value lower in cluster than in initial dataset by: 0.676346895945972
		min value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		25% value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		50% value lower in cluster than in initial dataset by: 0.02291687407435694
		75% value lower in cluster than in initial dataset by: 0.12142500781972303
		max value lower in cluster than in initial dataset by: 21.60599484973318
	Current column INSTALLMENTS_PURCHASES
		mean value lower in cluster than in initial dataset by: 0.13387868452576457
		std value lower in cluster than in initial dataset by: 0.5081440955046554
		min value lower in cluster than in initial dataset by: 1.670441235368525e-05
		25% value lower in cluster than in initial dataset by: 1.670441235368525e-05
		50% value higher in cluster than in initial dataset by: 0.00524202105192767
		75% value lower in cluster than in initial dataset by: 0.05346001334954496
		max value lower in cluster than in initial dataset by: 20.661792199736006
	Current column CASH_ADVANCE
		mean value lower in cluster than in initial dataset by: 0.27737095941636014
		std value lower in cluster than in initial dataset by: 0.6595706088971616
		min value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		25% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		50% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		75% value lower in cluster than in initial dataset by: 0.2968839111462259
		max value lower in cluster than in initial dataset by: 18.71348131983797
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.15564986802072187
		std value lower in cluster than in initial dataset by: 0.17441481134420656
		min value lower in cluster than in initial dataset by: 5.538324446263676e-05
		25% value lower in cluster than in initial dataset by: 5.538324446263676e-05
		50% value lower in cluster than in initial dataset by: 0.27939692317333586
		75% value lower in cluster than in initial dataset by: 0.16768623100856453
		max value lower in cluster than in initial dataset by: 0.00015639678206413876
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.0317250425320406
		std value higher in cluster than in initial dataset by: 0.009222239763057472
		min value lower in cluster than in initial dataset by: 5.343766774801306e-05
		25% value lower in cluster than in initial dataset by: 5.343766774801306e-05
		50% value higher in cluster than in initial dataset by: 0.20961102858867825
		75% value higher in cluster than in initial dataset by: 0.209570054827387
		max value lower in cluster than in initial dataset by: 0.00012367844152771923
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.23664287148312627
		std value lower in cluster than in initial dataset by: 0.3814029234403684
		min value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		25% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		50% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		75% value lower in cluster than in initial dataset by: 0.2777022698969489
		max value lower in cluster than in initial dataset by: 3.9265697969425224
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster than in initial dataset by: 0.24473534326490293
		std value lower in cluster than in initial dataset by: 0.6327846713556511
		min value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		25% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		50% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		75% value lower in cluster than in initial dataset by: 0.29311712389805966
		max value lower in cluster than in initial dataset by: 15.093358726111862
	Current column PURCHASES_TRX
		mean value lower in cluster than in initial dataset by: 0.18425656550489183
		std value lower in cluster than in initial dataset by: 0.5665549762433766
		min value lower in cluster than in initial dataset by: 3.271900318313481e-05
		25% value lower in cluster than in initial dataset by: 3.437892897617534e-05
		50% value higher in cluster than in initial dataset by: 0.04018531494528432
		75% value lower in cluster than in initial dataset by: 0.12074989802871995
		max value lower in cluster than in initial dataset by: 9.937351369404663
	Current column CREDIT_LIMIT
		mean value lower in cluster than in initial dataset by: 0.33738400378277084
		std value lower in cluster than in initial dataset by: 0.3083395970525139
		min value higher in cluster than in initial dataset by: 0.04112119301584527
		25% value lower in cluster than in initial dataset by: 0.027585914604259076
		50% value lower in cluster than in initial dataset by: 0.13751589950629195
		75% value lower in cluster than in initial dataset by: 0.5497512499943163
		max value lower in cluster than in initial dataset by: 3.2979871192377748
	Current column PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.2721605156147023
		std value lower in cluster than in initial dataset by: 0.6802607721192029
		min value lower in cluster than in initial dataset by: 3.502042588410248e-05
		25% value lower in cluster than in initial dataset by: 0.011400615975943273
		50% value lower in cluster than in initial dataset by: 0.07456082061475372
		75% value lower in cluster than in initial dataset by: 0.23408976449829774
		max value lower in cluster than in initial dataset by: 14.199884410093475
	Current column MINIMUM_PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.06457860011625755
		std value lower in cluster than in initial dataset by: 0.2950848467369859
		min value lower in cluster than in initial dataset by: 1.5037544466522945e-05
		25% value higher in cluster than in initial dataset by: 0.004519935060198543
		50% value higher in cluster than in initial dataset by: 0.0030851076961607993
		75% value lower in cluster than in initial dataset by: 0.06601922723669362
		max value lower in cluster than in initial dataset by: 16.22361305741971
	Current column PRC_FULL_PAYMENT
		mean value lower in cluster than in initial dataset by: 0.11428975342519673
		std value lower in cluster than in initial dataset by: 0.13460875354709345
		min value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		25% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		50% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		75% value lower in cluster than in initial dataset by: 0.17766045273583497
		max value lower in cluster than in initial dataset by: 0.0001757242836997186
	Current column TENURE
		mean value higher in cluster than in initial dataset by: 0.053981621702498345
		std value lower in cluster than in initial dataset by: 0.08589547497048478
		min value higher in cluster than in initial dataset by: 0.00024066602362804446
		25% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		50% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		75% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		max value higher in cluster than in initial dataset by: 2.2773120335717323e-05
