Cluster number 1
	Current column BALANCE
		mean value higher in cluster by: 3883.7268898436373
		std value higher in cluster by: 2328.2424939444927
		min value higher in cluster by: 1268.809031
		25% value higher in cluster by: 2580.5145824999995
		50% value higher in cluster by: 2518.316949
		75% value higher in cluster by: 5207.9440115
		max value lower in cluster by: 0.0
	Current column BALANCE_FREQUENCY
		mean value higher in cluster by: 0.07885575267427736
		std value lower in cluster by: 0.0820270095979175
		min value higher in cluster by: 0.272727
		25% value higher in cluster by: 0.11111100000000007
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
	Current column PURCHASES
		mean value higher in cluster by: 26913.35081865436
		std value higher in cluster by: 6035.368500546927
		min value higher in cluster by: 17409.21
		25% value higher in cluster by: 22016.215
		50% value higher in cluster by: 26041.11
		75% value higher in cluster by: 30809.434999999998
		max value lower in cluster by: 0.0
	Current column ONEOFF_PURCHASES
		mean value higher in cluster by: 21761.87697687637
		std value higher in cluster by: 6854.52549485091
		min value higher in cluster by: 9449.07
		25% value higher in cluster by: 16329.990000000002
		50% value higher in cluster by: 21764.6
		75% value higher in cluster by: 25241.14
		max value lower in cluster by: 0.0
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster by: 5151.173659655088
		std value higher in cluster by: 3888.3139706215497
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 767.865
		50% value higher in cluster by: 4835.71
		75% value higher in cluster by: 7540.6575
		max value lower in cluster by: 7002.8099999999995
	Current column CASH_ADVANCE
		mean value lower in cluster by: 8.760642161127066
		std value higher in cluster by: 1963.7418268167357
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 1113.8211392499998
		max value lower in cluster by: 27623.736930000003
	Current column PURCHASES_FREQUENCY
		mean value higher in cluster by: 0.41472188640272056
		std value lower in cluster by: 0.17343340800502235
		min value higher in cluster by: 0.166667
		25% value higher in cluster by: 0.916667
		50% value higher in cluster by: 0.5
		75% value higher in cluster by: 0.08333299999999999
		max value lower in cluster by: 0.0
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value higher in cluster by: 0.647542359902842
		std value lower in cluster by: 0.0545755880723634
		min value higher in cluster by: 0.166667
		25% value higher in cluster by: 0.7083335
		50% value higher in cluster by: 0.916667
		75% value higher in cluster by: 0.7
		max value lower in cluster by: 0.0
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster by: 0.3442582671314064
		std value lower in cluster by: 0.02026152921528529
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.5
		50% value higher in cluster by: 0.75
		75% value higher in cluster by: 0.25
		max value lower in cluster by: 0.0
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster by: 0.09528915685693469
		std value lower in cluster by: 0.06052061121052166
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.22222199999999998
		max value lower in cluster by: 0.833333
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster by: 1.4662181199902844
		std value higher in cluster by: 0.4676687737371221
		min value lower in cluster by: 0.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 4.0
		max value lower in cluster by: 88.0
	Current column PURCHASES_TRX
		mean value higher in cluster by: 113.50755890211317
		std value higher in cluster by: 64.90818591848182
		min value higher in cluster by: 3.0
		25% value higher in cluster by: 70.0
		50% value higher in cluster by: 94.0
		75% value higher in cluster by: 149.0
		max value lower in cluster by: 0.0
	Current column CREDIT_LIMIT
		mean value higher in cluster by: 11549.53098362789
		std value higher in cluster by: 2053.8021674035404
		min value higher in cluster by: 7500.0
		25% value higher in cluster by: 10400.0
		50% value higher in cluster by: 14000.0
		75% value higher in cluster by: 11500.0
		max value lower in cluster by: 0.0
	Current column PAYMENTS
		mean value higher in cluster by: 26028.456534062152
		std value higher in cluster by: 6384.951254216565
		min value higher in cluster by: 13002.30393
		25% value higher in cluster by: 22063.163594
		50% value higher in cluster by: 25700.195694
		75% value higher in cluster by: 30110.737088250004
		max value lower in cluster by: 0.0
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster by: 2511.7348012193493
		std value higher in cluster by: 2772.7204536846484
		min value higher in cluster by: 410.800069
		25% value higher in cluster by: 403.11632225000005
		50% value higher in cluster by: 860.1189394999999
		75% value higher in cluster by: 2045.39674175
		max value lower in cluster by: 57785.194210000016
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster by: 0.3616015254214233
		std value higher in cluster by: 0.12185469727960896
		min value lower in cluster by: 0.0
		25% value higher in cluster by: 0.083333
		50% value higher in cluster by: 0.583333
		75% value higher in cluster by: 0.8154764999999999
		max value lower in cluster by: 0.0
	Current column TENURE
		mean value higher in cluster by: 0.3957250425066796
		std value lower in cluster by: 0.921301941253179
		min value higher in cluster by: 4.0
		25% value lower in cluster by: 0.0
		50% value lower in cluster by: 0.0
		75% value lower in cluster by: 0.0
		max value lower in cluster by: 0.0
