Cluster number 3
	Current column BALANCE
		mean value higher in cluster than in initial dataset by: 0.3037555531563941
		std value higher in cluster than in initial dataset by: 0.2533691716061064
		min value higher in cluster than in initial dataset by: 0.002043384545039495
		25% value higher in cluster than in initial dataset by: 0.10863121880900684
		50% value higher in cluster than in initial dataset by: 0.12647744454262125
		75% value higher in cluster than in initial dataset by: 0.5161210878968137
		max value lower in cluster than in initial dataset by: 0.00029954909983587186
	Current column BALANCE_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.44091687284419323
		std value lower in cluster than in initial dataset by: 0.6755527994263965
		min value higher in cluster than in initial dataset by: 0.38390519439580384
		25% value higher in cluster than in initial dataset by: 0.4689839487949453
		50% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		75% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		max value lower in cluster than in initial dataset by: 5.5014580048529105e-05
	Current column ONEOFF_PURCHASES
		mean value higher in cluster than in initial dataset by: 1.3299630355177647
		std value higher in cluster than in initial dataset by: 1.233418444309964
		min value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		25% value higher in cluster than in initial dataset by: 0.568658516053621
		50% value higher in cluster than in initial dataset by: 1.0837801847261024
		75% value higher in cluster than in initial dataset by: 1.6398570520686429
		max value lower in cluster than in initial dataset by: 0.0012196753121322956
	Current column INSTALLMENTS_PURCHASES
		mean value higher in cluster than in initial dataset by: 1.2905941911297283
		std value higher in cluster than in initial dataset by: 1.1160412020683894
		min value lower in cluster than in initial dataset by: 1.670441235368525e-05
		25% value higher in cluster than in initial dataset by: 0.5274334157898157
		50% value higher in cluster than in initial dataset by: 1.116891334117696
		75% value higher in cluster than in initial dataset by: 1.645164022049429
		max value lower in cluster than in initial dataset by: 0.001237374986359896
	Current column CASH_ADVANCE
		mean value lower in cluster than in initial dataset by: 0.28826086903133574
		std value lower in cluster than in initial dataset by: 0.484188924409785
		min value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		25% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		50% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		75% value lower in cluster than in initial dataset by: 0.5004049792039205
		max value lower in cluster than in initial dataset by: 15.261656918967631
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value higher in cluster than in initial dataset by: 1.6307132911999007
		std value higher in cluster than in initial dataset by: 0.024964644779009726
		min value lower in cluster than in initial dataset by: 5.538324446263676e-05
		25% value higher in cluster than in initial dataset by: 1.6759500537837513
		50% value higher in cluster than in initial dataset by: 2.234611232368985
		75% value higher in cluster than in initial dataset by: 2.3463219245337563
		max value lower in cluster than in initial dataset by: 0.00015639678206413876
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value higher in cluster than in initial dataset by: 0.9650664840555678
		std value lower in cluster than in initial dataset by: 0.1857654916184316
		min value lower in cluster than in initial dataset by: 5.343766774801306e-05
		25% value higher in cluster than in initial dataset by: 1.467684806108823
		50% value higher in cluster than in initial dataset by: 1.8870279615648604
		75% value higher in cluster than in initial dataset by: 0.6289249171024677
		max value lower in cluster than in initial dataset by: 0.00012367844152771923
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.40494343723699694
		std value lower in cluster than in initial dataset by: 0.39921212109085524
		min value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		25% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		50% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		75% value lower in cluster than in initial dataset by: 0.6941301412964018
		max value lower in cluster than in initial dataset by: 2.4988299446730613
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster than in initial dataset by: 0.29918057892049726
		std value lower in cluster than in initial dataset by: 0.4971124866925527
		min value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		25% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		50% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		75% value lower in cluster than in initial dataset by: 0.43964671007786227
		max value lower in cluster than in initial dataset by: 10.99053031307739
	Current column PURCHASES_TRX
		mean value higher in cluster than in initial dataset by: 1.766843441280339
		std value higher in cluster than in initial dataset by: 0.7715182938211582
		min value lower in cluster than in initial dataset by: 3.271900318313481e-05
		25% value higher in cluster than in initial dataset by: 1.2068552239415804
		50% value higher in cluster than in initial dataset by: 1.5689121452479893
		75% value higher in cluster than in initial dataset by: 2.2125700008543556
		max value lower in cluster than in initial dataset by: 0.0006269724370842056
	Current column CREDIT_LIMIT
		mean value higher in cluster than in initial dataset by: 0.955533497137279
		std value higher in cluster than in initial dataset by: 0.21106636477156737
		min value higher in cluster than in initial dataset by: 0.1373084647789049
		25% value higher in cluster than in initial dataset by: 0.9342868030263378
		50% value higher in cluster than in initial dataset by: 1.0991775945901898
		75% value higher in cluster than in initial dataset by: 0.9617630205680503
		max value lower in cluster than in initial dataset by: 0.00013780164715626597
	Current column PAYMENTS
		mean value higher in cluster than in initial dataset by: 0.8597118340593868
		std value higher in cluster than in initial dataset by: 0.6723790527301461
		min value lower in cluster than in initial dataset by: 3.502042588410248e-05
		25% value higher in cluster than in initial dataset by: 0.47160135877867154
		50% value higher in cluster than in initial dataset by: 0.6794113670677308
		75% value higher in cluster than in initial dataset by: 0.9917552728377088
		max value lower in cluster than in initial dataset by: 0.0007399576286779563
	Current column MINIMUM_PAYMENTS
		mean value higher in cluster than in initial dataset by: 0.11120916082637908
		std value higher in cluster than in initial dataset by: 0.14553712137327546
		min value lower in cluster than in initial dataset by: 1.5037544466522945e-05
		25% value higher in cluster than in initial dataset by: 0.011260532972536597
		50% value higher in cluster than in initial dataset by: 0.023748211596089835
		75% value higher in cluster than in initial dataset by: 0.10791860680290521
		max value lower in cluster than in initial dataset by: 11.194185219284481
	Current column PRC_FULL_PAYMENT
		mean value higher in cluster than in initial dataset by: 0.5444469980393966
		std value higher in cluster than in initial dataset by: 0.33862067577862875
		min value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		25% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		50% value higher in cluster than in initial dataset by: 0.2848668510394681
		75% value higher in cluster than in initial dataset by: 1.9979825194754195
		max value lower in cluster than in initial dataset by: 0.0001757242836997186
	Current column TENURE
		mean value higher in cluster than in initial dataset by: 0.3184948048615294
		std value lower in cluster than in initial dataset by: 0.6888337648876819
		min value higher in cluster than in initial dataset by: 0.00024066602362804446
		25% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		50% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		75% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		max value higher in cluster than in initial dataset by: 2.2773120335717323e-05
