Cluster number 1
	Current column BALANCE
		mean value lower in cluster than in initial dataset by: 0.32652525697305784
		std value lower in cluster than in initial dataset by: 0.5022677912423286
		min value lower in cluster than in initial dataset by: 6.230274217822185e-05
		25% value lower in cluster than in initial dataset by: 0.029532120665478945
		50% value lower in cluster than in initial dataset by: 0.17643818288425545
		75% value lower in cluster than in initial dataset by: 0.33251992812293396
		max value lower in cluster than in initial dataset by: 5.25048419466124
	Current column BALANCE_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.1186901490924254
		std value higher in cluster than in initial dataset by: 0.10541787860375784
		min value higher in cluster than in initial dataset by: 0.0001661482337782516
		25% value lower in cluster than in initial dataset by: 0.29849414352910536
		50% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		75% value lower in cluster than in initial dataset by: 5.5014580048529105e-05
		max value lower in cluster than in initial dataset by: 5.5014580048529105e-05
	Current column ONEOFF_PURCHASES
		mean value lower in cluster than in initial dataset by: 0.19766538562309507
		std value lower in cluster than in initial dataset by: 0.6951180520624187
		min value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		25% value lower in cluster than in initial dataset by: 2.2483023182029438e-05
		50% value lower in cluster than in initial dataset by: 0.02291687407435694
		75% value lower in cluster than in initial dataset by: 0.15704814856533328
		max value lower in cluster than in initial dataset by: 21.60599484973318
	Current column INSTALLMENTS_PURCHASES
		mean value lower in cluster than in initial dataset by: 0.1651701606727175
		std value lower in cluster than in initial dataset by: 0.5386051369538802
		min value lower in cluster than in initial dataset by: 1.670441235368525e-05
		25% value lower in cluster than in initial dataset by: 1.670441235368525e-05
		50% value lower in cluster than in initial dataset by: 0.016652593887595102
		75% value lower in cluster than in initial dataset by: 0.10618125091414574
		max value lower in cluster than in initial dataset by: 20.661792199736006
	Current column CASH_ADVANCE
		mean value lower in cluster than in initial dataset by: 0.29747971086460656
		std value lower in cluster than in initial dataset by: 0.657635705555349
		min value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		25% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		50% value lower in cluster than in initial dataset by: 3.1762620257669294e-05
		75% value lower in cluster than in initial dataset by: 0.3568453333396717
		max value lower in cluster than in initial dataset by: 18.71348131983797
	Current column ONEOFF_PURCHASES_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.23116140759205414
		std value lower in cluster than in initial dataset by: 0.25389079686649796
		min value lower in cluster than in initial dataset by: 5.538324446263676e-05
		25% value lower in cluster than in initial dataset by: 5.538324446263676e-05
		50% value lower in cluster than in initial dataset by: 0.27939692317333586
		75% value lower in cluster than in initial dataset by: 0.4470193531763088
		max value lower in cluster than in initial dataset by: 0.00015639678206413876
	Current column PURCHASES_INSTALLMENTS_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.06284504487151037
		std value lower in cluster than in initial dataset by: 0.03296899163507505
		min value lower in cluster than in initial dataset by: 5.343766774801306e-05
		25% value lower in cluster than in initial dataset by: 5.343766774801306e-05
		50% value lower in cluster than in initial dataset by: 6.514448679156848e-05
		75% value lower in cluster than in initial dataset by: 0.20978229132355242
		max value lower in cluster than in initial dataset by: 0.00012367844152771923
	Current column CASH_ADVANCE_FREQUENCY
		mean value lower in cluster than in initial dataset by: 0.3205219165385057
		std value lower in cluster than in initial dataset by: 0.44788812551942925
		min value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		25% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		50% value lower in cluster than in initial dataset by: 5.4943733583723287e-05
		75% value lower in cluster than in initial dataset by: 0.6941301412964018
		max value lower in cluster than in initial dataset by: 4.1645264389874335
	Current column CASH_ADVANCE_TRX
		mean value lower in cluster than in initial dataset by: 0.28219309794312514
		std value lower in cluster than in initial dataset by: 0.6571187527825324
		min value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		25% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		50% value lower in cluster than in initial dataset by: 3.2627234126947346e-05
		75% value lower in cluster than in initial dataset by: 0.29311712389805966
		max value lower in cluster than in initial dataset by: 14.653769967572455
	Current column PURCHASES_TRX
		mean value lower in cluster than in initial dataset by: 0.23332901358915342
		std value lower in cluster than in initial dataset by: 0.6070695758422685
		min value lower in cluster than in initial dataset by: 3.271900318313481e-05
		25% value lower in cluster than in initial dataset by: 3.437892897617534e-05
		50% value lower in cluster than in initial dataset by: 0.04027399191275277
		75% value lower in cluster than in initial dataset by: 0.20120920488675703
		max value lower in cluster than in initial dataset by: 11.224700279133257
	Current column CREDIT_LIMIT
		mean value lower in cluster than in initial dataset by: 0.29265679060419464
		std value lower in cluster than in initial dataset by: 0.2645083393164257
		min value higher in cluster than in initial dataset by: 0.04112119301584527
		25% value lower in cluster than in initial dataset by: 0.027585914604259076
		50% value lower in cluster than in initial dataset by: 0.13751589950629195
		75% value lower in cluster than in initial dataset by: 0.5497512499943163
		max value lower in cluster than in initial dataset by: 1.9238832369083498
	Current column PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.2566352489234333
		std value lower in cluster than in initial dataset by: 0.5828380742782957
		min value lower in cluster than in initial dataset by: 3.502042588410248e-05
		25% value lower in cluster than in initial dataset by: 0.01935632767186979
		50% value lower in cluster than in initial dataset by: 0.0810280934604437
		75% value lower in cluster than in initial dataset by: 0.23574102890589307
		max value lower in cluster than in initial dataset by: 9.524310037864886
	Current column MINIMUM_PAYMENTS
		mean value lower in cluster than in initial dataset by: 0.11951497651921651
		std value lower in cluster than in initial dataset by: 0.4479987402148652
		min value lower in cluster than in initial dataset by: 1.5037544466522945e-05
		25% value lower in cluster than in initial dataset by: 0.005762609158821985
		50% value lower in cluster than in initial dataset by: 0.029381248845647273
		75% value lower in cluster than in initial dataset by: 0.10958627940479998
		max value lower in cluster than in initial dataset by: 21.417675231679347
	Current column PRC_FULL_PAYMENT
		mean value lower in cluster than in initial dataset by: 0.023683895141960364
		std value lower in cluster than in initial dataset by: 0.03946119853839247
		min value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		25% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		50% value lower in cluster than in initial dataset by: 3.7473848929825415e-05
		75% value lower in cluster than in initial dataset by: 0.06110790644840534
		max value lower in cluster than in initial dataset by: 0.0001757242836997186
	Current column TENURE
		mean value higher in cluster than in initial dataset by: 0.28745708765618605
		std value lower in cluster than in initial dataset by: 0.7207720284255438
		min value higher in cluster than in initial dataset by: 2.98906014582077
		25% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		50% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		75% value higher in cluster than in initial dataset by: 2.2773120335717323e-05
		max value higher in cluster than in initial dataset by: 2.2773120335717323e-05
